<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/HomeFragment"
        android:title="Inicio"
        app:showAsAction="never" />

    <item
        android:id="@+id/EntradaTextoFragment"
        android:title="Entrada de texto"
        app:showAsAction="never" />

    <item
        android:id="@+id/BotonesAccionesFragment"
        android:title="Botones y acciones"
        app:showAsAction="never" />

    <item
        android:id="@+id/SeleccionFragment"
        android:title="Elementos de selección"
        app:showAsAction="never" />

    <item
        android:id="@+id/ListasColeccionesFragment"
        android:title="Listas y colecciones"
        app:showAsAction="never" />

    <item
        android:id="@+id/InformacionFragment"
        android:title="Información y retroalimentación"
        app:showAsAction="never" />

    <item
        android:id="@+id/ContenedoresFragment"
        android:title="Contenedores y estructura"
        app:showAsAction="never" />

</menu>